<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-Jp-YI8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="THN-0C-1VL">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RqH-QV-zJw"/>
                                    <constraint firstAttribute="width" constant="100" id="qJR-FS-hdV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-9n-hka" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LzR-eg-RAt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-MD-Umx" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="364" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PYk-L0-fXS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMd-9n-hka" firstAttribute="top" secondItem="THN-0C-1VL" secondAttribute="bottom" constant="80" id="B21-W3-qrb"/>
                            <constraint firstItem="LMd-9n-hka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IYe-Gg-Ig8"/>
                            <constraint firstItem="PbS-MD-Umx" firstAttribute="height" secondItem="LMd-9n-hka" secondAttribute="height" id="Pcr-Gd-6Q1"/>
                            <constraint firstItem="PbS-MD-Umx" firstAttribute="top" secondItem="LMd-9n-hka" secondAttribute="bottom" constant="40" id="Pws-EB-VKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMd-9n-hka" secondAttribute="trailing" constant="20" id="Qmx-tH-T2h"/>
                            <constraint firstItem="pdn-Jp-YI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VV8-XF-0Py"/>
                            <constraint firstItem="THN-0C-1VL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZN3-TC-NTp"/>
                            <constraint firstItem="pdn-Jp-YI8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dG4-kJ-Ttn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdn-Jp-YI8" secondAttribute="trailing" id="gwJ-Ay-3k2"/>
                            <constraint firstItem="PbS-MD-Umx" firstAttribute="trailing" secondItem="LMd-9n-hka" secondAttribute="trailing" id="ixh-E6-kxk"/>
                            <constraint firstItem="THN-0C-1VL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ssH-6Z-MYC"/>
                            <constraint firstAttribute="bottom" secondItem="pdn-Jp-YI8" secondAttribute="bottom" id="tE5-Pa-NN9"/>
                            <constraint firstItem="PbS-MD-Umx" firstAttribute="leading" secondItem="LMd-9n-hka" secondAttribute="leading" id="z36-oH-J2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemPriceTextField" destination="PbS-MD-Umx" id="OiI-hT-k9o"/>
                        <outlet property="wageTextField" destination="LMd-9n-hka" id="eV0-74-T5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
